@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 40%, 60%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  font-family: 'Karla', sans-serif;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-weight: 400;
  color: var(--light-gray);
  background-color: var(--light-gray);
}

.flex {
  display: flex;
}

.col-2 {
  grid-column: 1 / span 2;
  color: var(--grayish-blue);
}

.col-2 h2 {
  color: var(--cyan);
  font-weight: 700;
}

.col-2 h3 {
  color: var(--bright-yellow);
  margin-top: 25px;
}

.grid-item.light-cyan {
  background-color: var(--light-cyan);
}

.grid-item.cyan {
  background-color: var(--cyan);
}

.container {
  max-width: 90rem;
  min-height: 100vh;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.grid-container {
  max-width: 40rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  overflow: auto;
  align-content: start;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.grid-item {
  padding: 40px;
  background-color: #fff;
}

.grid-item p {
  line-height: 1.5;
}

.grid-item h3 {
  margin-bottom: 15px;
  font-weight: 700;
}

.grid-item ul {
  list-style-type: none;
  font-size: 0.875rem;
  line-height: 1.5;
}

.grid-item strong {
  font-size: 2rem;
  margin-right: 15px;
}

.grid-item p.flex {
  align-items: center;
  line-height: 1;
  margin-bottom: 10px;
}

.grid-item button {
  display: block;
  margin: 0 auto;
  border-radius: 5px;
  border: none;
  padding: 15px;
  width: 100%;
  background-color: var(--bright-yellow);
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  margin-top: 30px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  outline: none;
  transform: scale(1);
  transition: transform 200ms ease-in-out;
}

.grid-item button:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

@media screen and (max-width: 47.5rem) {
  .container {
    max-width: 23.4375rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
    max-width: 19.375rem;
  }

  .col-2 {
    grid-column: 1 / span 1;
  }

  .grid-item {
    padding: 24px;
  }

  .grid-item h2 {
    font-size: 1.25rem;
  }

  .grid-item h3 {
    font-size: 1rem;
  }

  .grid-item.col-2 p {
    font-size: 0.875rem;
  }
}
